# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=wanderson
DB_PASSWORD=Flavinha@2022
DB_DATABASE=revenda_carros

# Configurações JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d

# Configurações do Servidor
PORT=3000
